<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byI-ls-eOf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FgW-2u-3D5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-Bm-Qw6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recording">
                                        <attributes>
                                            <color key="NSColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="byI-ls-eOf" secondAttribute="centerX" id="2oy-Wz-LFS"/>
                            <constraint firstItem="3BE-Bm-Qw6" firstAttribute="centerX" secondItem="byI-ls-eOf" secondAttribute="centerX" constant="0.5" id="3NB-l6-PcY"/>
                            <constraint firstAttribute="centerY" secondItem="byI-ls-eOf" secondAttribute="centerY" constant="0.5" id="Tut-Kq-fw0"/>
                            <constraint firstItem="3BE-Bm-Qw6" firstAttribute="top" secondItem="byI-ls-eOf" secondAttribute="bottom" constant="33" id="bW6-uD-SGE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="byI-ls-eOf"/>
                                <exclude reference="3BE-Bm-Qw6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2oy-Wz-LFS"/>
                                <exclude reference="Tut-Kq-fw0"/>
                                <exclude reference="3NB-l6-PcY"/>
                                <exclude reference="bW6-uD-SGE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="byI-ls-eOf"/>
                                <include reference="3BE-Bm-Qw6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2oy-Wz-LFS"/>
                                <include reference="Tut-Kq-fw0"/>
                                <include reference="3NB-l6-PcY"/>
                                <include reference="bW6-uD-SGE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordLabel" destination="3BE-Bm-Qw6" id="WJn-Fi-3Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone-iphone" width="100" height="100"/>
    </resources>
</document>
