<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JZ5-vD-wQu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byI-ls-eOf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FgW-2u-3D5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-Bm-Qw6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recording">
                                        <attributes>
                                            <color key="NSColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-NO-ePN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y0u-k0-dpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="byI-ls-eOf" secondAttribute="centerX" id="2oy-Wz-LFS"/>
                            <constraint firstItem="3BE-Bm-Qw6" firstAttribute="centerX" secondItem="byI-ls-eOf" secondAttribute="centerX" constant="0.5" id="3NB-l6-PcY"/>
                            <constraint firstAttribute="centerY" secondItem="byI-ls-eOf" secondAttribute="centerY" constant="0.5" id="Tut-Kq-fw0"/>
                            <constraint firstItem="3BE-Bm-Qw6" firstAttribute="top" secondItem="byI-ls-eOf" secondAttribute="bottom" constant="33" id="bW6-uD-SGE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cOZ-NO-ePN" secondAttribute="bottom" constant="20" id="fPl-7z-7dG"/>
                            <constraint firstItem="cOZ-NO-ePN" firstAttribute="centerX" secondItem="byI-ls-eOf" secondAttribute="centerX" id="jRy-CH-SuF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="byI-ls-eOf"/>
                                <exclude reference="3BE-Bm-Qw6"/>
                                <exclude reference="cOZ-NO-ePN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fPl-7z-7dG"/>
                                <exclude reference="3NB-l6-PcY"/>
                                <exclude reference="bW6-uD-SGE"/>
                                <exclude reference="2oy-Wz-LFS"/>
                                <exclude reference="Tut-Kq-fw0"/>
                                <exclude reference="jRy-CH-SuF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="byI-ls-eOf"/>
                                <include reference="3BE-Bm-Qw6"/>
                                <include reference="cOZ-NO-ePN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fPl-7z-7dG"/>
                                <include reference="3NB-l6-PcY"/>
                                <include reference="bW6-uD-SGE"/>
                                <include reference="2oy-Wz-LFS"/>
                                <include reference="Tut-Kq-fw0"/>
                                <include reference="jRy-CH-SuF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="KQx-As-KrQ"/>
                    <connections>
                        <outlet property="recordButton" destination="byI-ls-eOf" id="JwO-kO-n4b"/>
                        <outlet property="recordLabel" destination="3BE-Bm-Qw6" id="WJn-Fi-3Dp"/>
                        <outlet property="stopButton" destination="cOZ-NO-ePN" id="zfB-fC-e8g"/>
                        <segue destination="XzX-2c-Kzk" kind="show" identifier="stopRecording" id="z0Q-U7-gG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="429"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ECe-U5-Mc6">
            <objects>
                <viewController id="XzX-2c-Kzk" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DF-dr-ZRX"/>
                        <viewControllerLayoutGuide type="bottom" id="CjY-pE-xX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0V-vo-bZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-TF-MVY" userLabel="ButtonSlow">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="XzX-2c-Kzk" eventType="touchUpInside" id="Yb2-W9-HRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-x2-WKc" userLabel="ButtonFast">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="XzX-2c-Kzk" eventType="touchUpInside" id="5Xe-vk-eqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-jh-FG1" userLabel="ButtonStop">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopSound:" destination="XzX-2c-Kzk" eventType="touchUpInside" id="Gyw-YV-Lh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-py-b3n" userLabel="ButtonChipmunk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAsChipmunk:" destination="XzX-2c-Kzk" eventType="touchUpInside" id="nN6-TE-fHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-Wv-vqA" userLabel="ButtonVader">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAsVader:" destination="XzX-2c-Kzk" eventType="touchUpInside" id="sAJ-Re-SZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5BT-jh-FG1" secondAttribute="centerX" id="2Y8-hS-3RW"/>
                            <constraint firstItem="h5K-py-b3n" firstAttribute="centerX" secondItem="zrO-TF-MVY" secondAttribute="centerX" id="2gu-m5-Il9"/>
                            <constraint firstItem="CjY-pE-xX8" firstAttribute="top" secondItem="5BT-jh-FG1" secondAttribute="bottom" constant="20" id="6Rp-iJ-MuT"/>
                            <constraint firstItem="zrO-TF-MVY" firstAttribute="leading" secondItem="Z0V-vo-bZl" secondAttribute="leading" constant="43" id="6Th-ru-nLw">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="zrO-TF-MVY" firstAttribute="top" secondItem="0DF-dr-ZRX" secondAttribute="bottom" constant="68" id="BV9-Ci-XGQ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="h5K-py-b3n" firstAttribute="top" secondItem="zrO-TF-MVY" secondAttribute="bottom" constant="34" id="G3u-IL-1rq">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dU6-x2-WKc" firstAttribute="centerX" secondItem="kqg-Wv-vqA" secondAttribute="centerX" constant="-54.5" id="JHQ-tS-ZC4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dU6-x2-WKc" firstAttribute="top" secondItem="0DF-dr-ZRX" secondAttribute="bottom" constant="20" id="NzT-5E-9dr"/>
                            <constraint firstItem="dU6-x2-WKc" firstAttribute="trailing" secondItem="Z0V-vo-bZl" secondAttribute="trailingMargin" id="l6M-bT-lJ4"/>
                            <constraint firstItem="h5K-py-b3n" firstAttribute="centerY" secondItem="kqg-Wv-vqA" secondAttribute="centerY" constant="-35" id="xPT-aS-eVl">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zrO-TF-MVY"/>
                                <exclude reference="dU6-x2-WKc"/>
                                <exclude reference="5BT-jh-FG1"/>
                                <exclude reference="h5K-py-b3n"/>
                                <exclude reference="kqg-Wv-vqA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Th-ru-nLw"/>
                                <exclude reference="BV9-Ci-XGQ"/>
                                <exclude reference="2gu-m5-Il9"/>
                                <exclude reference="G3u-IL-1rq"/>
                                <exclude reference="xPT-aS-eVl"/>
                                <exclude reference="JHQ-tS-ZC4"/>
                                <exclude reference="NzT-5E-9dr"/>
                                <exclude reference="l6M-bT-lJ4"/>
                                <exclude reference="2Y8-hS-3RW"/>
                                <exclude reference="6Rp-iJ-MuT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zrO-TF-MVY"/>
                                <include reference="dU6-x2-WKc"/>
                                <include reference="5BT-jh-FG1"/>
                                <include reference="h5K-py-b3n"/>
                                <include reference="kqg-Wv-vqA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Th-ru-nLw"/>
                                <include reference="BV9-Ci-XGQ"/>
                                <include reference="2gu-m5-Il9"/>
                                <include reference="G3u-IL-1rq"/>
                                <include reference="xPT-aS-eVl"/>
                                <include reference="JHQ-tS-ZC4"/>
                                <include reference="NzT-5E-9dr"/>
                                <include reference="l6M-bT-lJ4"/>
                                <include reference="2Y8-hS-3RW"/>
                                <include reference="6Rp-iJ-MuT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0d-cY-icT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.5" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wo7-bo-5ql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZ5-vD-wQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wj3-Fn-ZGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="91s-7U-Rml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbm-nv-oyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk-iphone" width="100" height="100"/>
        <image name="darthvader-iphone" width="100" height="100"/>
        <image name="fast-iphone" width="100" height="100"/>
        <image name="microphone-iphone" width="100" height="100"/>
        <image name="slow-iphone" width="100" height="100"/>
        <image name="stop-iphone" width="50" height="50"/>
    </resources>
</document>
